<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <title>Lab Practical - 191500194</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("./background_pic.jpg");
        background-size: cover;
        font-family: "Varela Round", sans-serif;
      }

      .navbar {
        display: flex;
        justify-content: center;
        background-color: white;
        font-weight: 700;
      }

      .navbar ul {
        display: flex;
        list-style: none;
      }

      li {
        padding: 25px 15px;
        font-size: 15px;
      }

      .content-main {
        max-width: 330px;
        background-color: white;
        padding: 35px;
        line-height: 1.5;
      }

      button {
        font-size: 15px;
        padding: 5px;
        background-color: rgb(52, 151, 110);
        margin: 25px 15px;
        color: white;
        border-radius: 2px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li style="color: rgb(52, 151, 110)">Home</li>
        <li>Projects</li>
        <li>Services</li>
      </ul>

      <span
        style="
          padding: 5px 100px;
          display: flex;
          align-items: center;
          color: rgb(52, 151, 110);
          font-size: 25px;
        "
        >marga</span
      >

      <ul>
        <li>About</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </div>

    <div
      style="
        min-height: 90vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div class="content-main" }>
        <p style="font-size: 30px; padding: 15px">
          DESIGN THAT MAKES YOU FEEL AT HOME
        </p>
        <p style="font-size: 14px; padding: 15px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi
          rerum dolorum culpa ipsum sint provident voluptas dolore corrupti
          accusamus.
        </p>
        <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>
