<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      html {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
      }
      
      .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
      }
      
      .header {
        background-color: grey;
        width: 100%;
        height: 70px;
        max-width: 1200px;
        position: fixed;
        top: 0;
        height: 70px;
      }
      
      .menu {
        list-style: none;
        float: right;
        padding: 0 20px;
      }
      
      .menu li {
        display: inline-block;
        line-height: 70px;
      }
      
      .menu li a {
        transition: 0.4s;
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }
      
      .menu li a:hover {
        color: black;
        background-color: white;
      }
      
      .show,
      .hide,
      #icon {
        font-size: 30px;
        line-height: 70px;
        color: white;
        display: none;
        float: right;
        padding-right: 20px;
      }
      
      .banner {
        width: 100%;
        margin-top: 90px;
        height: 680px;
        margin-bottom: 15px;
        display: flex;
        font-size: 40px;
        color: white;
      }
      
      .banner {
        background-image: url(../img/Assignment8\ banner1.jpg);
        background-size: cover;
        background-position: center;
      }
      
      .banner h2 {
        margin: 20px 20px;
        color: #fff;
      }
      
      #circle-container {
        width: 100%;
        margin: 15px auto;
      }
      
      #circle-container::after {
        content: "";
        display: block;
        clear: both;
      }
      
      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      
      .section::after {
        content: "";
        display: block;
        clear: both;
      }
      
      #left-side {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
      }
      
      #left-p h2 {
        text-align: left;
        margin: 10px 5px;
      }
      
      #left-p p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
      }
      
      .right-side {
        width: 48%;
        height: 550px;
        float: right;
      }
      
      .article {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        overflow: hidden;
      }
      
      #project1 {
        background-image: url(../img/Assignment8\ project1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #project2 {
        background-image: url(../img/Assignment8\ project2.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #project3 {
        background-image: url(../img/Assignment8\ project3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .card {
        height: auto;
        overflow: hidden;
        width: 270px;
        background-color: whitesmoke;
        border: black;
        border-width: 2px;
        border-style: solid;
        padding: 10px 10px 10px 10px;
        text-align: center;
        border-radius: 15px;
        margin-right: 3%;
        flex-shrink: 0;
      }
      
      .card img {
        object-fit: cover;
        width: 100%;
        height: 40%;
        border-radius: 10%;
      }
      
      .card h3 {
        font-size: 1.7vw;
        text-align: center;
      }
      
      p {
        font-size: 1vw;
      }
      
      .btn {
        background-color: orange;
        text-align: center;
        color: white;
        border-radius: 10%;
        font-size: 1.5rem;
        width: 86%;
        margin-left: 7%;
        height: 30px;
        font-size: 22px;
        margin-top: 50px;
      }
      
      .btn:hover {
        background-color: blue;
      }
      
      a {
        text-decoration: none;
      }
      
      .container1 {
        display: flex;
        flex-wrap: wrap;
      }
      
      .footer {
        background-color: plum;
        height: 100px;
      }
      
      .footer > p {
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
      }
      
      @media (min-width: 885px) and (max-width: 1100px) {
        .menu {
          list-style: none;
          float: right;
        }
      
        .menu li {
          line-height: 70px;
          display: inline-block;
        }
      
        .menu li a {
          display: block;
          text-decoration: none;
          color: white;
          padding: 0px 20px;
          font-size: 20px;
          text-transform: uppercase;
        }
      
        .menu li a:hover {
          color: black;
          background-color: white;
        }
      
        html {
          scroll-padding-top: 70px;
          scroll-behavior: smooth;
        }
      
        .container {
          width: 100%;
        }
      
        .show,
        .hide,
        #icon {
          font-size: 30px;
          line-height: 70px;
          color: white;
          display: none;
          float: right;
          padding-right: 20px;
        }
      
        .header {
          width: 100%;
          background-color: grey;
          position: fixed;
          top: 0;
          height: 70px;
        }
      
        .banner {
          width: 100%;
          margin-top: 90px;
          height: 680px;
          margin-bottom: 15px;
          display: flex;
          font-size: 40px;
          color: white;
        }
      
        .banner {
          background-image: url(../assets/Assignment8\ banner1.jpg);
          background-size: cover;
          background-position: center;
        }
      
        .banner h2 {
          margin: 20px 20px;
          color: #fff;
        }
      
        #circle-container {
          width: 100%;
        }
      
        #circle-container::after {
          content: "";
          display: block;
          clear: both;
        }
      
        .circle img {
          height: 250px;
          width: 250px;
          border-radius: 50%;
          background-color: goldenrod;
          float: left;
          margin-left: 15%;
          margin-bottom: 20px;
        }
      
        .section::after {
          content: "";
          display: block;
          clear: both;
        }
      
        #left-side {
          width: 50%;
          height: 550px;
          background-color: gray;
          float: left;
          color: #fff;
        }
      
        #left-p h2 {
          text-align: left;
          margin: 10px 5px;
        }
      
        #left-p p {
          font-size: 20px;
          padding: 10px;
          text-align: justify;
          line-height: 28px;
        }
      
        .right-side {
          width: 48%;
          height: 550px;
          float: right;
        }
      
        .article {
          height: 31%;
          margin-bottom: 20px;
          background-color: chocolate;
          display: flex;
          justify-content: center;
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          overflow: hidden;
        }
      
        #project1 {
          background-image: url(../assets/Assignment8\ project1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
      
        #project2 {
          background-image: url(../assets/Assignment8\ project2.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
        }
      
        #project3 {
          background-image: url(../assets/Assignment8\ project3.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
      
        #grid-container {
          width: 100%;
          margin: 15px auto;
        }
      
        #grid-container::after {
          content: "";
          display: block;
          clear: both;
        }
      
        h1 {
          color: black;
          font-size: 40px;
          text-align: center;
          padding: 25px 0px;
        }
      
        .footer {
          background-color: plum;
          height: 100px;
        }
      
        .footer p {
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 20px;
        }
      }
      
      @media (max-width: 810px) {
        .header {
          width: 100%;
          background-color: grey;
          position: fixed;
          top: 0;
          height: 70px;
        }
      
        .show {
          display: block;
        }
      
        .menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 100%;
          background-color: #333;
          text-align: center;
          padding: 80px 0px;
          line-height: normal;
          transition: 0.7s;
        }
      
        .menu li {
          display: block;
        }
      
        .manu li a {
          display: block;
        }
      
        #icon:checked ~ .menu {
          right: 0;
        }
      
        .hide {
          display: block;
          position: absolute;
          right: 20px;
          top: 10px;
        }
      
        .banner {
          width: 100%;
          height: 350px;
          margin-bottom: 15px;
          display: flex;
          font-size: 30px;
          color: white;
          margin-top: 90px;
        }
      
        .banner h2 {
          margin: 10px 20px;
          color: #fff;
        }
      
        #circle-container {
          width: 100%;
        }
      
        #circle-container::after {
          content: "";
          display: block;
          clear: both;
        }
      
        .circle img {
          height: 250px;
          width: 250px;
          border-radius: 50%;
          float: left;
          margin-left: 10%;
          margin-bottom: 20px;
        }
      
        #left-side {
          width: 100%;
          height: 200px;
          background-color: gray;
          color: #fff;
          margin-bottom: 20px;
        }
      
        #left-p > h2 {
          text-align: left;
          margin: 5px 5px;
        }
      
        #left-p > p {
          font-size: 20px;
          padding: 10px;
          text-align: justify;
          line-height: 28px;
        }
      
        .right-side {
          width: 100%;
          height: 400px;
        }
      
        .article {
          height: 31%;
          margin-bottom: 20px;
          background-color: chocolate;
          display: flex;
          justify-content: center;
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          overflow: hidden;
        }
      
        #project1 {
          background-image: url(../assets/Assignment8\ project1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
      
        #project2 {
          background-image: url(../assets/Assignment8\ project2.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
        }
      
        #project3 {
          background-image: url(../assets/Assignment8\ project3.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
      
        #grid-container {
          width: 100%;
          margin: 15px auto;
        }
      
        #grid-container::after {
          content: "";
          display: block;
          clear: both;
        }
      
        h1 {
          color: black;
          font-size: 40px;
          text-align: center;
          padding: 25px 0px;
        }
      
        @media (max-width: 650px) {
          .container {
            min-width: 320px;
          }
      
          .show {
            display: block;
          }
      
          .menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 80px 0px;
            line-height: normal;
            transition: 0.7s;
          }
      
          .menu li {
            display: block;
          }
      
          .manu li a {
            display: block;
          }
      
          #icon:checked ~ .menu {
            right: 0;
          }
      
          .hide {
            display: block;
            position: absolute;
            right: 20px;
            top: 10px;
          }
      
          .banner {
            width: 100%;
            height: 250px;
            margin-bottom: 15px;
            color: white;
            margin-top: 90px;
          }
      
          .banner h2 {
            margin: 10px 20px;
            color: #fff;
            font-size: 20px;
          }
      
          #circle-container {
            width: 90%;
            margin-left: 10%;
          }
      
          .circle img {
            height: 70%;
            width: 70%;
      
            border-radius: 50%;
            margin-bottom: 20px;
          }
      
          #left-side {
            width: 100%;
            height: 200px;
            background-color: gray;
            color: #fff;
            margin-bottom: 20px;
          }
      
          #left-p > h2 {
            text-align: left;
            margin: 5px 5px;
          }
      
          #left-p > p {
            font-size: 20px;
            padding: 10px;
            text-align: justify;
            line-height: 28px;
          }
      
          .right-side {
            width: 100%;
            height: 400px;
          }
      
          .article {
            box-sizing: border-box;
            height: 31%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            overflow: hidden;
          }
      
          #project1 {
            background-image: url(../assets/Assignment8\ project1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
          }
      
          #project2 {
            background-image: url(../assets/Assignment8\ project2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
          }
      
          #project3 {
            background-image: url(../assets/Assignment8\ project3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
          }
      
          #grid-container {
            width: 100%;
            box-sizing: border-box;
          }
      
          h1 {
            color: black;
            font-size: 20px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 15px;
          }
        }
      }
      
</style>
<body>
    <div class="container">
        <div class="header">
            <input type="checkbox" id="icon" />
            <label for="icon" class="show">
                <i class="fa fa-bars"></i>
            </label>
          <ul class="menu">
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#Technologies">Technologies</a></li>
            <li><a href="#contact">contact</a></li>
            <label for="icon" class="hide">
                <i class="fa fa-times"></i>
            </label>
          </ul>
        </div>
        <a name="top"></a>
        <br><br>
    
        <div class="banner">
          <h2>PRACTICAL - 9</h2>
        </div>
        <div id="circle-container">
          <a name="team"></a>
          <h1>Team Members</h1>
          <div class="circle">
            <img src="../img/Assignment8 team1.png" alt="" />
          </div>
          <div class="circle">
            <img src="../img/Assignment8 team2.jpeg" alt="" />
          </div>
          <div class="circle">
            <img src="../img/Assignment8 team3.jpeg" alt="" />
          </div>
          <div class="circle">
            <img src="../img/Assignment8 team4.jpeg" alt="" />
          </div>
        </div>
        <br><br>
        <div class="section">
          <a name="about"></a>
          <h1>About Us</h1>
          <div id="left-side">
            <div class="left-content">
              <div id="left-p">
                <h2>About Projects</h2>
                <p>
                  A project is an activity to meet the creation of a unique product or service and thus activities that are undertaken to accomplish routine activities cannot be considered projects. For instance, if your project is less than three months old and has fewer than 20 people working on it, you may not be working in what is called a project according to the definition of the term. It has to be remembered that the term temporary does not apply to the result or service that is generated by the project.The project may be finite but not the result. For instance, a project to build a monument would be of fixed duration whereas the result that is the monument may be for an indefinite period in time. A project is an activity to create something unique. Of course, many of the office buildings that are built are similar in many respects but each individual facility is unique in its own way. Finally, a project must be progressively elaborated. This means that the project progresses in steps and continues by increments.
                </p>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="article" id="project1">
              <h2>Project-1</h2>
            </div>
            <div class="article" id="project2">
              <h2>Project-2</h2>
            </div>
            <div class="article" id="project3">
              <h2>Project-3</h2>
            </div>
          </div>
        </div>
        <br><br>
        <div id="grid-container">
          <a name="Technologies"></a>
          <h1>Technologies Used</h1>
          <div class="container1">
            <div class="card">
              <img src="../img/Capture2.PNG" />
              <h4>Introduction to HTML</h4>
              <br>
              <p>
                HTML stands for HyperText Markup Language. It is used to design web
                pages using a markup language. HTML is the combination of Hypertext
                and Markup language. Hypertext adefines the link between the web
                pages.
              </p>
              <a href="./assignment-5-html.html">
                <div class="btn">Read More</div>
              </a>
            </div>
            <div class="card">
              <img src="../img/CSS.png" />
              <h4>Introduction to CSS</h4>
              <br>
              <p>
                Cascading Style Sheets, fondly referred to as CSS, is a simply
                designed language intended to simplify the process of making web pages
                presentable. CSS allows you to apply styles to web pages.
              </p>
              <a href="./assignment-5-css.html">
                <div class="btn">Read More</div>
              </a>
            </div>
            <div class="card">
              <img src="../img/download.jpg" />
              <h4>Introduction to Javascript</h4>
              <br>
              <p>
                JavaScript is a cross-platform, and interpreted scripting language. It
                is well-known for the development of web pages, many non-browser
                environments also use it. JavaScript can be used for Client-side
                developments.
              </p>
              <a href="./assignment-5-js.html">
                <div class="btn">Read More</div>
              </a>
            </div>
            <div class="card" style="margin-right: 1px">
              <img src="../img/maxresdefault.jpg" />
              <h4>Introduction to Bootstrap</h4>
              <br>
              <p>
                Bootstrap is a free and open-source tool collection for creating
                responsive websites and web applications. It is the most popular HTML,
                CSS, and JavaScript framework for developing responsive, mobile-first
                websites
              </p>
              <a href="./assignment-5-bootstrap.html">
                <div class="btn">Read More</div>
              </a>
            </div>
          </div>
          <br><br>
      <a name="contact"></a>
      <h1>Contact</h1>
      <div class="footer">
        <p>
          Name: Ayush Joshi <br>
          E-mail: ayush.joshi_cs19@gla.ac.in <br>
          <br>
          <a href="#top">Back to top</a>
        </p>
      </div>
    </div>
</body>
</html>