<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-6</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .body {
      background-color: rgb(206, 204, 204);
      width: 100%;
      min-height: 100vh;
    }

    .outer {
      display: flex;
      flex-wrap: wrap;
    }

    .body h1 {
      color: white;
      padding: 30px 20px 30px 20px;
    }

    .card {
      flex-shrink: 0;
      width: 250px;
      padding: 12px;
      margin: 30px auto 0 auto;
      border-radius: 5px;
      background-color: white;
    }

    .card img {
      max-width: 100%;
      height: 200px;
      border-radius: 5px;
    }

    .inner {
      text-align: center;
      background-color: white;
    }

    .inner h2 {
      font-size: large;
      padding: 10px 0 10px 0;
    }

    .card p {
      text-align: justify;
      font-size: medium;
    }

    .card a {
      background-color: red;
      text-decoration: none;
      color: white;
      display: inline-block;
      margin-top: 10px;
      border-radius: 5px;
      padding: 5px 0 5px 0;
      width: 100%;
      font-size: medium;
    }

    .card a:hover {
      background-color: blue;
    }
  </style>

  <body>
    <div class="body">
      <h1>
        PRACTICAL - 6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.
      </h1>
      <div class="outer">
        <!-- card-1 -->
        <div class="card">
          <div class="inner">
            <div>
              <img src="../img/Capture2.PNG" alt="html image" />
            </div>
            <h2>Introduction to Html</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Inventore iusto at fugiat sed temporibus natus aspernatur. Laborum
              tempore adipisci, placeat qui corrupti cupiditate, cum et quasi
              ab, nostrum beatae! Vitae?
            </p>
            <a href="./assignment-5-html.html"> Read More</a>
          </div>
        </div>

        <!-- card-2 -->
        <div class="card">
          <div class="inner">
            <div>
              <img src="../img/CSS.png" alt="CSS image" />
            </div>
            <h2>Introduction to Html</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Inventore iusto at fugiat sed temporibus natus aspernatur. Laborum
              tempore adipisci, placeat qui corrupti cupiditate, cum et quasi
              ab, nostrum beatae! Vitae?
            </p>
            <a href="./assignment-5-css.html"> Read More</a>
          </div>
        </div>

        <!-- card-3 -->
        <div class="card">
          <div class="inner">
            <div>
              <img src="../img/download.jpg" alt="javascript image" />
            </div>
            <h2>Introduction to Html</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Inventore iusto at fugiat sed temporibus natus aspernatur. Laborum
              tempore adipisci, placeat qui corrupti cupiditate, cum et quasi
              ab, nostrum beatae! Vitae?
            </p>
            <a href="./assignment-5-js.html"> Read More</a>
          </div>
        </div>

        <!-- card-4 -->
        <div class="card">
          <div class="inner">
            <div>
              <img src="../img/maxresdefault.jpg" alt="bootstrap image" />
            </div>
            <h2>Introduction to Html</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Inventore iusto at fugiat sed temporibus natus aspernatur. Laborum
              tempore adipisci, placeat qui corrupti cupiditate, cum et quasi
              ab, nostrum beatae! Vitae?
            </p>
            <a href="./assignment-5-bootstrap.html"> Read More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
